# WolfirdFramework

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/org/wolflink/minecraft/wolfird/framework/: Framework.java  Guice.java  Hibernate.java  MongoDB.java  SubPlugin.java  WolfirdFramework.java  WolfirdPlugin.java
src/main/java/org/wolflink/minecraft/wolfird/framework/annotations/: MongoTable.java  PrimaryKey.java
src/main/java/org/wolflink/minecraft/wolfird/framework/bukkit/: IScheduler.java  SubScheduler.java  TNode.java  WolfirdCommand.java  WolfirdListener.java
src/main/java/org/wolflink/minecraft/wolfird/framework/bukkit/attribute/: ModifierData.java  WolfirdAttribute.java
src/main/java/org/wolflink/minecraft/wolfird/framework/bukkit/scheduler/: IScheduler.java  SubScheduler.java
src/main/java/org/wolflink/minecraft/wolfird/framework/command/: CmdHelp.java  WolfirdCommandAnalyser.java  WolfirdCommandExecutor.java  WolfirdTabCompleter.java
src/main/java/org/wolflink/minecraft/wolfird/framework/config/: BaseConfig.java  ConfigProjection.java  DocumentProjection.java  FrameworkConfig.java  Json.java  MongoConfig.java  PathProjection.java  YamlConfig.java
src/main/java/org/wolflink/minecraft/wolfird/framework/container/: AddonContainer.java  CommandContainer.java  ModeContainer.java  SubPluginContainer.java  SystemContainer.java  WolfirdPluginContainer.java
src/main/java/org/wolflink/minecraft/wolfird/framework/database/common/: BaseDocument.java
src/main/java/org/wolflink/minecraft/wolfird/framework/database/mongo/: MongoDocument.java  MongoDocumentRepository.java  MongoEntityRepository.java
src/main/java/org/wolflink/minecraft/wolfird/framework/database/repository/: KVRepository.java  ListRepository.java  MapRepository.java  RelationRepository.java  Repository.java
src/main/java/org/wolflink/minecraft/wolfird/framework/gamestage/stage/: EventStage.java  Stage.java
src/main/java/org/wolflink/minecraft/wolfird/framework/gamestage/stageholder/: LinearStageHolder.java  StageHolder.java
src/main/java/org/wolflink/minecraft/wolfird/framework/ioc/: AddonContainer.java  BeanProvider.java  IContainer.java  IOC.java  Inject.java  ModeContainer.java  Singleton.java  SubPluginContainer.java  SystemContainer.java
src/main/java/org/wolflink/minecraft/wolfird/framework/jpa/: CommonPlayerData.java
src/main/java/org/wolflink/minecraft/wolfird/framework/mongo/: BaseRepository.java  DocumentRepository.java  EntityRepository.java  MongoTable.java  PrimaryKey.java  WolfDocument.java
src/main/java/org/wolflink/minecraft/wolfird/framework/notifier/: BaseNotifier.java  FrameworkNotifier.java  SubPluginNotifier.java
src/main/java/org/wolflink/minecraft/wolfird/framework/stage/: LinearStageHolder.java  Stage.java  StageHolder.java
src/main/java/org/wolflink/minecraft/wolfird/framework/subplugin/: AddonPlugin.java  ModePlugin.java  SubPlugin.java  SystemPlugin.java
src/main/java/org/wolflink/minecraft/wolfird/framework/subplugin/addon/: AddonPlugin.java
src/main/java/org/wolflink/minecraft/wolfird/framework/subplugin/mode/: ModePlugin.java  Stage.java  StageHolder.java
src/main/java/org/wolflink/minecraft/wolfird/framework/subplugin/system/: SystemPlugin.java
src/main/java/org/wolflink/minecraft/wolfird/framework/utils/: ReflectionUtil.java  StringUtil.java  TimingUtil.java
src/main/resources/: application.yml  config.yml  plugin.yml
src/test/java/: IOC.java  Main.java  Test.java
